{
  "manifest_version": 3,
  "name": "Jex",
  "version": "0.0.1",
  "description": "a web extension that utilizes Google Cloud's Vertex AI en-US-Neural2-J for real-time screen-reading services",
  "icons": {
    "16": "images/jex_16.png",
    "48": "images/jex_48.png",
    "128": "images/jex_128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/jex_16.png",
      "48": "images/jex_48.png",
      "128": "images/jex_128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "482281533253-73ncq3qk67smbn5rhl6dqn1jlchdbikj.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/cloud-platform"
    ]
  },
  "homepage_url": "https://github.com/ebi-yade/jex"
}
